I"r<p>putty 를 통해 root계정으로 로그인하고 cd ~itbank 틸드사용하여 itbank 홈계정으로 이동하기</p>

<p>mkdir - 디렉토리 생성 명령어 make directory</p>

<p>사용형식
mkdir [option] 디렉토리명</p>

<p>디렉토리명에 상대경로 또는 절대경로를 추가하여 다른 위치에 폴더를 생성할 수도 있다.
그냥 디렉토리명만 작성한다면 커맨드라인 있는 폴더 하위에 생성됨</p>

<p>ls -l /2/3/4
4라는 폴더 하위에는 어떠한 것도 존재하지 않는다.</p>

<p>mkdir /2/3/4/5</p>

<p>ls -l /2/3/4 → 폴더생성여부 확인</p>

<p>실습
/hello/hi/bye/wow/haha/hoho 디렉토리를 생성해라 라고 한다면.. 일일히 다 만들어줘야 하는가?</p>

<p>hello 폴더가 있는지 확인하고.. 없다면 mkdir을 6번 써야하나?
→ 이럴 때 쓰는 옵션이 하나 있다.</p>

<p>-p : 상위 디렉터리까지</p>

<p>[root@localhost itbank]# ls -l /a/b/c
합계 0</p>

<p>[root@localhost itbank]# mkdir /a/b/c/d/e/f
mkdir: `/a/b/c/d/e/f’ 디렉토리를 만들 수 없습니다: 그런 파일이나 디렉터리가 없습니다
→ f라는 디렉토리를 만드려고 하는데 d도 없고 e도 없음</p>

<p>이 때 -p라는 옵션을 적용하면 d, e를 만들고 f까지 만들어준다</p>

<p>[root@localhost itbank]# mkdir -p /a/b/c/d/e/f  → 디렉토리 생성</p>

<p>[root@localhost itbank]# ls -lR /a/b/c  → -R 옵션 사용. 하위 모든 값 출력
/a/b/c:
합계 0
drwxr-xr-x. 3 root root 15  5월 15 09:23 d</p>

<p>/a/b/c/d:
합계 0
drwxr-xr-x. 3 root root 15  5월 15 09:23 e</p>

<p>/a/b/c/d/e:
합계 0
drwxr-xr-x. 2 root root 6  5월 15 09:23 f</p>

<p>/a/b/c/d/e/f:
합계 0</p>

<p>마지막 디렉토리인 f에 대한 값까지 ls -l 이 적용되어 출력되는 모습</p>

<p>rmdir - 디렉토리 삭제 remove directory
mkdir과 사용형식 동일함</p>

<p>사용형식
rmdir [option] 디렉토리명</p>

<p>[root@localhost itbank]# ls -ld /2/3/4/5
drwxr-xr-x. 2 root root 6  5월 15 09:19 /2/3/4/5    → 5라는 폴더 자체에 대한 정보</p>

<p>[root@localhost itbank]# rmdir /2/3/4/5</p>

<p>[root@localhost itbank]# ls -ld /2/3/4/5
ls: cannot access /2/3/4/5: 그런 파일이나 디렉터리가 없습니다</p>

<p>지울때에도 한개씩 맨 밑꺼에서부터 지워야하는가?</p>

<p>option
-p : 상위 디렉터리까지</p>

<p>특징
rmdir로는 파일 삭제할 수 없음
비어있는 디렉토리만 삭제할 수 있음
비어있어야만 삭제할 수 있으므르 사용빈도가 낮다</p>

<p>[root@localhost itbank]# ls -ld /a/b/c/d/e/f
drwxr-xr-x. 2 root root 6  5월 15 09:23 /a/b/c/d/e/f</p>

<p>[root@localhost itbank]# rmdir -p /a/b/c/d/e/f
rmdir: failed to remove directory `/a/b’: 디렉터리가 비어있지 않음
→ a라는 폴더까지 다 지우려는 명령어? 만약 맨 하위 e, f정도만 지우고 싶다면 뭐라고 입력해야 하는가? 일일히 하나씩 지워야하나 아니면 rmdir -p 뭐라고 써야하지?
→ c, d, e, f까지는 지운 듯</p>

<p>[root@localhost itbank]# ls -l /a/b
합계 16
-rw-r–r–. 1 root root 4235  5월 14 11:12 grub.cfg
-rw-r–r–. 1 root root  511  5월 14 11:12 inittab
-rw-r–r–. 1 root root 2028  5월 14 11:12 login.defs</p>

<p>→ 이런 일반파일들이 있어서 b 디렉터리를 rmdir로 삭제를 못함</p>

<p>rm - 파일이나 디렉토리를 삭제 remove</p>

<p>사용형식
rm [option] 파일
rm [option] 디렉토리</p>

<p>특징
삭제할 때 물어봄(삭제는 y, 삭제하지 않을것이면 n 또는 enter) → 원래 예전에는 -i 옵션을 써야했던거같은데 이제는 기본적으로 물어보게 해놓고 메시지가 안뜨는 옵션을 반대로 추가시킨 것으로 보임</p>

<p>[root@localhost itbank]# rmdir /a/b/grub.cfg
rmdir: failed to remove `/a/b/grub.cfg’: 디렉터리가 아닙니다</p>

<p>[root@localhost itbank]# rm /a/b/grub.cfg
rm: remove 일반 파일 `/a/b/grub.cfg’? y</p>

<p>[root@localhost itbank]# rm /a/b/inittab
rm: remove 일반 파일 `/a/b/inittab’? y</p>

<p>[root@localhost itbank]# rm ../../a/b/login.defs
rm: remove 일반 파일 `../../a/b/login.defs’? y
→ 혹시나 해서 확장자 안썼는데 파일을 못찾음. 확장자까지 정확하게</p>

<p>[root@localhost itbank]# ls -l /a/b
합계 0</p>

<p>이제 여러개를 지정해서 삭제해보자</p>

<p>[root@localhost itbank]# ls -l /a
합계 16
drwxr-xr-x. 2 root root    6  5월 15 09:33 b
-rw-r–r–. 1 root root 4235  5월 14 11:07 grub.cfg
-rw-r–r–. 1 root root  511  5월 14 11:07 inittab
-rw-r–r–. 1 root root 2028  5월 14 11:07 login.defs</p>

<p>[root@localhost itbank]# rm /a/grub.cfg /a/inittab ../../a/login.defs
rm: remove 일반 파일 <code class="highlighter-rouge">/a/grub.cfg'? y
rm: remove 일반 파일 </code>/a/inittab’? y
rm: remove 일반 파일 `../../a/login.defs’? y</p>

<p>[root@localhost itbank]# ls -l /a
합계 0
drwxr-xr-x. 2 root root 6  5월 15 09:33 b</p>

<p>전부다 지우기 → *사용</p>

<p>/home/itbank/backup 하위의 파일들을 전부 제거해보자</p>

<p>ls -l
ls -l ./backup
rm ./backup/*
ls -l ./backup</p>

<p>삭제하면서 중간중간 몇몇 파일에 대해서는 삭제하지 않도록 할 수도 있지 않은가. n또는 엔터를 침으로서.. 그러면 *를 썼지만 선택적 파일 삭제 가능?</p>

<p>이렇게 파일 삭제에 대해 물어보는것은 좋은데 나중에 파일이 많아지면 물어보는 것이 귀찮아짐
option
-f : 강제(물어보지 않음)
force 라는 영어단어느낌..</p>

<p>[root@localhost itbank]# ls -l /2/3
합계 16
drwxr-xr-x. 2 root root    6  5월 15 09:26 4
-rw-r–r–. 1 root root 4235  5월 14 11:04 grub.cfg
-rw-r–r–. 1 root root  511  5월 14 11:05 inittab
-rw-r–r–. 1 root root 2028  5월 14 11:05 login.defs</p>

<p>[root@localhost itbank]# rm -f /2/3/grub.cfg
[root@localhost itbank]# rm -f /2/3/inittab
[root@localhost itbank]# rm -f ../../2/3/login.defs</p>

<p>[root@localhost itbank]# ls -l ../../2/3
합계 0
drwxr-xr-x. 2 root root 6  5월 15 09:26 4</p>

<p>파일 하나씩 -f 옵션을 써서 물어보지 않고 삭제하도록 하였다.</p>

<p>이제 한번에 여러개를 지정해서 삭제해보자</p>

<p>[root@localhost itbank]# ls -l /2
합계 16
drwxr-xr-x. 3 root root   15  5월 15 09:40 3
-rw-r–r–. 1 root root 4235  5월 14 10:51 grub.cfg
-rw-r–r–. 1 root root  511  5월 14 10:52 inittab
-rw-r–r–. 1 root root 2028  5월 14 10:52 login</p>

<p>[root@localhost itbank]# rm -f /2/grub.cfg /2/inittab ../../2/login</p>

<p>[root@localhost itbank]# ls -l ../../2
합계 0
drwxr-xr-x. 3 root root 15  5월 15 09:40 3</p>

<p>rm으로 디렉토리를 삭제해보자
비어있는 디렉토리를 삭제해보고 파일이 있는 디렉토리를 삭제해보자
디렉토리를 삭제할 경우 파일형식처럼 rm명령어만 써서는 디렉토리를 삭제할 수 없으므로 -r 옵션을 사용(cp처럼)</p>

<p>[root@localhost itbank]# ls -l /2/3/4
합계 0</p>

<p>[root@localhost itbank]# rm /2/3/4
rm: cannot remove `/2/3/4’: 디렉터리입니다</p>

<p>[root@localhost itbank]# rm -r /2/3/4
rm: remove 디렉토리 `/2/3/4’? y</p>

<p>[root@localhost itbank]# ls -ld /2/3/4
ls: cannot access /2/3/4: 그런 파일이나 디렉터리가 없습니다</p>

<p>이번에는 파일이 있는 디렉토리 삭제
[root@localhost itbank]# ls -l /backup
합계 16
-rw-r–r–. 1 root root 4235  5월 14 10:48 grub.cfg
-rw-r–r–. 1 root root  511  5월 14 10:48 inittab
-rw-r–r–. 1 root root 2028  5월 14 10:48 login.defs</p>

<p>[root@localhost itbank]# rm -r /backup
rm: descend into directory <code class="highlighter-rouge">/backup'? y  → 디렉토리 하위로 내려가보겠냐는듯한 물음
rm: remove 일반 파일 </code>/backup/grub.cfg’? y
rm: remove 일반 파일 <code class="highlighter-rouge">/backup/inittab'? y
rm: remove 일반 파일 </code>/backup/login.defs’? y  → 파일 삭제까지 완료
rm: remove 디렉토리 `/backup’? y  → 마지막으로 디렉토리까지 삭제하시겠습니까?</p>

<p>만약 처음에 descend 질문에서 n 하거나 엔터 그냥 누르면 삭제가 아예 진행도 안되는 거겠지</p>

<p>[root@localhost itbank]# ls -ld /backup
ls: cannot access /backup: 그런 파일이나 디렉터리가 없습니다</p>

<p>안의 파일 하나라도 삭제 안하면 디렉토리는 삭제가 안됨
TUI는 휴지통도 없음.. 따라서 조심해서 삭제
역시나 묻지않고 삭제시킬 수 있지 않을까 -f사용? → 그러면 안에 파일이 있든말든 걍 바로 다 삭제시켜주겠지. 파일들과 목표로 했던 디렉토리 자체까지</p>

<p>rm 실습
/home/itbank 홈 디렉토리 하위에 존재하는 모든 것들 삭제</p>

<p>[root@localhost itbank]# pwd
/home/itbank
[root@localhost itbank]# ls
공개  다운로드  문서  바탕화면  비디오  사진  서식  음악
[root@localhost itbank]# rm -r ./*
rm: remove 디렉토리 <code class="highlighter-rouge">./공개'? y
rm: remove 디렉토리 </code>./다운로드’? y
rm: remove 디렉토리 <code class="highlighter-rouge">./문서'? y
rm: remove 디렉토리 </code>./바탕화면’? y
rm: remove 디렉토리 <code class="highlighter-rouge">./비디오'? y
rm: remove 디렉토리 </code>./사진’? y
rm: remove 디렉토리 <code class="highlighter-rouge">./서식'? y
rm: remove 디렉토리 </code>./음악’? y</p>

<p>[root@localhost itbank]# ls
[root@localhost itbank]# ls -l
합계 0</p>

<p>rm /home/itbank 는 안됨. 디렉토리라서 내부 디렉토리 삭제 불가능
물론 이 명령어는 itbank를 삭제하려는거긴 한데 rm /home/itbank/* 또한 안될 것이다. 안에 디렉토리들밖에 없으니까.. 디렉토리와 파일이 섞여있다면? 파일은 삭제가 됐겠지?</p>

<p>rm -rf ./*   → 내가 한 방식에 -f 옵션 추가(질문 안하고 전부 삭제)
rm -rf /home/itbank/*   → 절대경로 방식</p>

<p>만약에 -r 옵션 쓰고 경로 마지막에 * 썼는데 그곳에 일반파일들이 존재한다면.. 디렉토리들은 다 삭제 됐겠지만 파일은 삭제가 안되겠지..</p>

<p>rm -r /home/itbank 를 하면 하위가 아닌 itbank 디렉토리 자체를 날려버리려는 명령어.
게다가 묻는 질문이 엄청나게 많이 나옴
-f 추가했다면 itbank디렉토리가 통째로 날라갈 듯</p>

<p>rm -rf * 를 해도 됨. 작업중인 폴더를 보고 사용하도록 하자.</p>

<p>온점을 빼먹고 rm -rf /* 를 하면 큰일남. 윈도우로 치면 C드라이브 하위를 날리는 것과 동일
실행하고 VMware 켜보면 OS이상해져있음.. 글자 다 깨져있고..
putty에서 명령어 아무것도 동작안함.(명령어 못찾겠다고 나옴) 
외부 해커가 자신이 원하는 자료를 가지고 간 뒤에 자신의 로그파일을 찾기 어려우니 그냥 다 날려보낼때 사용하기도 함.. (도둑이 도둑질하고 집정리를 하고 가는게 아니라 불지르고 가거나..)
이후 VMware에서 강제 power off 를 해야 종료할 수 있음. OS를 이용한 시스템종료도 불가능해지는 듯</p>

<p>스냅샷을 이럴 때에는 못쓰나? → ㅇㅇ 쓰면 정상적으로 됨</p>

<p>리눅스에서 Ctrl C 를 누르면 진행중인 작업을 취소한다. 삭제질문등이 너무 끝도없이 나온다면.. → 프로그래밍할 때 무한반복문 중단시킬 때 사용</p>

<p>이제 우리는..
C드라이브의 CentOS 7.4 폴더 안에 압축파일이 있는데 해당 파일을 풀어서 쓰면 된다. 몇몇 서비스를 미리 설치해두었다고 하심. 몇몇 프로그램을 쓸 때 써야함.. 우리가 직접설치한건 몇몇 서비스들 설치가 안되어있으므로 해당 서비스를 당장 못쓰기 때문에..
해당 서비스를 설치하는건 리눅스 2에서??</p>

<p>1_압축푼거  → 라고 폴더 생성하고 그 안에 압축풀기</p>

<p>open virtual machine으로 파일을 열고 Class1이라고 써져 있는 부분 오른쪽 클릭해서 셋팅 들어간 뒤 옵션에서 이름을 Class1_이름 으로 변경 
실행하면 경고창이 출력된다. 압축한 운영체제 우리가 만든게 아니다.
다른 사람의 장비로 만들었으니 그 사람의 장비에 맞춰져 있다.
moved를 하면 원본을 이동시키므로 장비가 호환이 안될 수 있다
copy를 하면 우리 장비에 맞춰서 카피하게 만듬</p>

<p>move는 우리가 만들어서 경로정도만 바꿀때.. C드라이브에서 D드라이브 등으로 같은 장비 내에서 위치만 바꿀 때 쓰면 됨</p>

<p>작동 안될 경우 Class1.vmx 메모장으로 킨 뒤
vmci0.present = “FALSE” 로 변경 후 실행</p>

<p>root 암호 : itbank1004
itbank 암호 : itbank   → 아이디가 dust?</p>

<p>putty 실행 → 이전에 만들어 놓은 설정으로는 접속 불가. 접속하려고 하면 아무것도 안뜸..</p>

<p>root계정으로 로그인하고 OS에서 터미널 열어 ifconfig 해보니 다른 ip임</p>

<p>왜 다른 IP로 바뀐걸까? 흠.. 내가 쓰던 이전 OS IP는 이미 DHCP서버에서 할당시켜준 IP여서 새로 받은 OS는 다른 IP를 준건가.. 내가 쓰던 IP 반납 안된건가..</p>

<p>putty에서 ip값을 바꾸고 저장하자.
그리고 실행시키면 보안경고 뜨는데 레지스트리등록 하고 쓸거니까 예 클릭
아마 신뢰할 수 있는 서버시스템인건지 확인하는 것 같다. putty에서 자체적으로.. 레지스트리를 등록해야하는데 그걸 막 등록하는건 위험하니까</p>

<p>아이디 : root 비밀번호 : itbank1004   로그인하기</p>

<p>ln - 하드링크파일과 심볼릭 링크파일 생성 명령어
link</p>

<p>사용형식(하드링크 생성)
ln [option] 원본파일 하드링크파일</p>

<p>하드링크? 원본이 두개다. 둘중에 하나가 삭제가 되도 상관이 없다. 
하나의 내용을 수정하면 다른 곳의 파일도 내용수정이 이루어진다.
그냥 cp로 복사하면 되니까 보통은 안쓴다..(복사는 사본생성이며 원본을 삭제하든 수정하든 사본에는 영향이 없음)
하드링크를 생성한다는 것은 마치 어떤 데이터에 대한 접근자가 두개인 것 같다. 직접적 내용변경을 하면 두 파일에 대해서도 수정은 이뤄지지만 한쪽 접근자를 삭제해도 상관은 없는..</p>

<p>[root@localhost ~]# pwd
/root
[root@localhost ~]# cd ~itbank
[root@localhost itbank]# pwd
/home/itbank</p>

<p>[root@localhost itbank]# ls -l /backup
합계 16
-rw-r–r–. 1 root root 5078  9월 25  2017 grub.cfg
-rw-r–r–. 1 root root  511  9월 25  2017 inittab
-rw-r–r–. 1 root root 2028  9월 25  2017 login.defs</p>

<p>[root@localhost itbank]# ln /backup/grub.cfg hard_grub.cfg
→ /backup 디렉토리 하위의 grub.cfg 파일을 지금 작업중인 itbank 디렉토리 하위에 hard_grub.cfg 라는 이름으로 하드링크 생성</p>

<p>[root@localhost itbank]# ls -l
합계 8
-rw-r–r–. 2 root root 5078  9월 25  2017 hard_grub.cfg</p>

<p>[root@localhost itbank]# ls -l /backup/grub.cfg
-rw-r–r–. 2 root root 5078  9월 25  2017 /backup/grub.cfg</p>

<p>링크숫자가 2로 증가함.
어떤 데이터에 대한 접근자개념같은 느낌</p>

<p>cp라면..
[root@localhost itbank]# cp /backup/grub.cfg cp_grub.cfg
[root@localhost itbank]# ls -l
합계 16
-rw-r–r–. 1 root root 5078  5월 15 10:46 cp_grub.cfg
-rw-r–r–. 2 root root 5078  9월 25  2017 hard_grub.cfg
다른년도에 생성된 파일이면 시간표시가 사라지고 년도표시가 생기네
아무튼 cp로는 링크숫자에 변화가 없다.</p>

<p>특징
cp와 비슷하지만 엄연히 다른 개념
디렉토리는 하드링크 할 수 없음 → 하드링크는 데이터에 대한 접근자 추가느낌인데 디렉토리는 실질적 데이터라고 볼수는 없기 때문에?</p>

<p>[root@localhost itbank]# ln /backup hard_backup
ln: `/backup’: 디렉토리는 하드링크할 수 없습니다</p>

<p>심볼릭 링크파일 생성
ln [option] 원본파일 심볼릭링크파일</p>

<p>option
-s : 심볼릭링크파일 생성 → 바로가기생성이다.</p>

<p>원본삭제되면 심볼릭링크는 사용이 불가능해짐
심볼릭링크파일은 삭제되도 원본에 영향은 없음</p>

<p>즉 심볼릭 링크는 데이터에 대한 접근자는 exe파일 하나뿐이고 해당 exe에 접근하는걸 따로 또 만드는 식. 그러므로 데이터에 대한 접근자는 1개로 뜰 듯</p>

<p>/a/b/c/d/… 엄청 하위의 폴더 들어가고 싶은데 너무 길다면 상위쪽에 그냥 심볼릭 링크를 만들어 한번에 들어갈 수 있다.</p>

<p>[root@localhost itbank]# ln -s /backup/inittab sym_inittab
[root@localhost itbank]# ls -l
합계 16
-rw-r–r–. 1 root root 5078  5월 15 10:46 cp_grub.cfg
-rw-r–r–. 2 root root 5078  9월 25  2017 hard_grub.cfg
lrwxrwxrwx. 1 root root   15  5월 15 10:51 sym_inittab -&gt; /backup/inittab</p>

<p>[root@localhost itbank]# ls -l /backup/inittab
-rw-r–r–. 1 root root 511  9월 25  2017 /backup/inittab</p>

<p>즉 심볼릭 링크파일을 생성하면 해당 파일의 ls -l 확인시 맨 앞에 l자로 바뀐다. 권한은 다르네? 바로가기는 누구나 접근가능하나 원본파일은 모두에게 접근가능성을 주지는 않고..
생성날짜는 바로가기 생성날짜로 만들어지고.. ls -l 로 보면 어디의 어떤파일이 진짜 파일인지 보게 해주네 화살표로..</p>

<p>ls -ld /backup
ln -s /backup sym_backup   → 디렉토리 심볼릭링크 생성 가능(하드링크는 불가능)
ls -l
이제 sym_backup으로 이동하면 /backup으로 이동한 것과 동일하게 될 듯</p>

<p>하드링크는 하드링크 생성해도 생성날짜는 원본과 동일하게 되는데.. 원본 두개방식?
심볼릭링크는 링크생성시 그 링크를 만든 시간으로 생성시간이 설정됨</p>

<p>alias
복잡한 명령어와 옵션을 짧은 문자열로 바꿈 → 별명붙이기
별명을 설정해 둔 운영체제에서만 쓸 수 있음</p>

<p>사용형식
alias
→ alias로 설정한 목록 출력</p>

<p>alias 문자=’명령어’
또는
alias 문자=’명령어 [option]’
→ 지정한 문자열로 바꿈</p>

<p>clear 창 깨끗하게 하는 명령어(물론 위로 올리면 이전것 보이긴 함) → 엥 안보이는데??
alias fresh=’clear’
이제 fresh치면 clear랑 똑같아짐
alias 딱 치면 내가 설정한거 보임</p>

<p>보니까 ls나 mv도 이미 바꿔져 있었음
cp=’cp -i’
mv=’mv -i’
rm=’rm -i’
대화형 명령어로 작동되도록 만들어져있네</p>

<p>원래 저런 명령어들 그냥 작동되게 하고 -i 를 붙여야 대화식으로 작동되는 것 아니었나
근데 이제는 기본적으로 대화식으로 작동되게 되었고 -f 붙여야 대화작동 안함</p>

<p>이미 있는 alias 삭제해서 쓰면.,..? cp mv rm
안물어보고 명령 작동하려나</p>

<p>alias 해제
unalias 문자
→ alias 설정 문자를 해제</p>

<p>기존에 지정한 fresh 명령어 제거
unalias fresh
이제 fresh 입력하면 명령을 찾을 수 없다고 나옴</p>

<p>touch - 파일 생성 명령어</p>

<p>사용형식
touch [option] 파일</p>

<p>touch testfile1
하고 ls -l 로 확인</p>

<p>특징
내용이 없음. 빈 문서로 생성(용량 0)</p>

<p>윈도우에서는 a라는 폴더 하위에 test라는 폴더가 있어도 test라는 파일을 만들 수 있다.
리눅스에서는 a라는 디렉토리 하위에 test라는 디렉토리가 있다면 test라는 파일 생성 불가
반대로 test라는 파일이 있다면 test 디렉토리 생성하는 것도 불가
즉 중복되는 이름은 절대 같이 존재할 수 없다.
그러면 굳이 뭐 명령어쪽에서 확장자명까지 써줘야하나 하나의 파일만을 가리키는건 명확한건데</p>

<p>[root@localhost itbank]# mkdir testfile1
mkdir: `testfile1’ 디렉토리를 만들 수 없습니다: 파일이 있습니다</p>

<p>[root@localhost itbank]# touch testfile1   → 또 touch를 쓸 수는 있음</p>

<p>[root@localhost itbank]# ls -l
합계 16
-rw-r–r–. 1 root root 5078  5월 15 10:46 cp_grub.cfg
-rw-r–r–. 2 root root 5078  9월 25  2017 hard_grub.cfg
lrwxrwxrwx. 1 root root   15  5월 15 10:51 sym_inittab -&gt; /backup/inittab
-rw-r–r–. 1 root root    0  5월 15 11:04 testfile1
또 쓰면 날짜와 시간만을 변경 → 새로 생성하는건 아닌건가</p>

<p>동일한 파일명으로 생성시 용량에는 지장을 주지 않음. 그냥 날짜와 시간에만 영향을 줌</p>

<p>[root@localhost itbank]# touch cp_grub.cfg
[root@localhost itbank]# ls -l
합계 16
-rw-r–r–. 1 root root 5078  5월 15 11:05 cp_grub.cfg
-rw-r–r–. 2 root root 5078  9월 25  2017 hard_grub.cfg
lrwxrwxrwx. 1 root root   15  5월 15 10:51 sym_inittab -&gt; /backup/inittab
-rw-r–r–. 1 root root    0  5월 15 11:04 testfile1</p>

<p>보니까 날짜시간만 바꾸네. 용량변화없는걸 보니까 새로만드는 것도 아니고..</p>

<p>그러면 하드링크파일에 대해 touch를 하면 날짜와 시간이 바뀌게 될까? 그리고 그건 다른 하드링크파일에도 영향을 줄까?
touch hard_grub.cfg를 입력하고 ls -l 입력하니 하드링크파일의 날짜와 시간이 바뀌었음
오호라.. ls -l /backup 을 쳐서 해당 디렉토리 하위의 원본 grub.cfg 파일을 봤는데 이 파일도 생성시간이 바뀌었네..
삭제는 영향이 없는데 수정은 영향을 미친다라…</p>

<p>head - 파일의 내용을 출력  → cat 카탈로그명령어같은?
기본값으로 10줄만 볼 수 있다(명령어스럽네)
위에서 아래로 10줄만 출력됨</p>

<p>어떤파일의 위쪽만 간략히 보고자 할 때 사용한다.
옵션주면 다 볼 수 있긴 함..</p>

<p>준비물
cp /etc/passwd /backup   → 중요한 파일이라 복사 꼭</p>

<p>사용형식
head [option] 파일명</p>

<p>head /etc/passwd</p>

<p>option
-n줄수 : 지정한 줄 만큼</p>

<p>head -n5 /etc/passwd</p>

<p>head -n15 /etc/passwd</p>

<p>그냥 -n쓰면 cat명령어에서처럼 옆에 줄넘버 붙나?
→ 그건 아님. 부적절한 행의 개수라고 뜸</p>

<p>즉 -숫자 로 넣거나 -n숫자 로 넣거나..</p>

<p>head /etc/passwd /etc/group
두개를 동시에 10줄씩 출력도 가능하다.</p>

<p>head -n5 /etc/passwd /etc/group
이런식으로도 가능하다.</p>

<p>tail - head와 반대의 개념. 파일의 내용을 출력하는데 뒤의 내용 출력
기본값으로 10줄만 출력
아래에서 위로 출력(거꾸로 10줄? 아니면 마지막 10줄만 순서대로?)
파일에 내용을 추가했을 때 맨 밑줄에 추가된 경우 tail로 보면 됨</p>

<p>head와 사용형식이 동일함</p>

<p>사용형식
tail [option] 파일</p>

<p>option
-n줄수 : 지정한 줄 수만큼 출력</p>

<p>tail /etc/passwd
tail -n5 /etc/passwd
두개보고싶으면 파일이름 같이 한줄안에 넣어주면 됨</p>

<p>head명령어에서는 
head -1 /etc/passwd 해도 되는데 (숫자만 넣기)
tail에서는 두개 이상의 파일 마지막부분을 출력할 때 꼭 n이라는 알파벳이 들어가야 하더라</p>

<p>head에서는 몇개의 파일을 출력하든 -숫자 -n숫자 그냥 혼용사용 가능한데
tail에서는 2개 이상의 파일 한꺼번에 출력할 때 숫자지정시 -n숫자 만 가능 → 왜지?</p>

<p>more 
진짜 TUI에서는 스크롤바도 없고 위아래로 창을 옮길수가 없음
파일의 내용이 너무 많아서 화면에 짤렸을 때 화면 창 크기만큼 출력하게 해주는 명령어</p>

<p>즉 파일을 화면 단위로 출력</p>

<p>사용형식
more [option] 파일</p>

<p>h : 도움말
enter : 한 줄씩
spacebar : 화면(창)크기 만큼
d : 반페이지 출력   → demi?? 
b : 이전 페이지로 이동 → 이거 쓰면 출력됐던 내용들 사라지면서 이전페이지로 이동되네
back??
q : 종료  → 종료 안해도 다 출력하면 종료됨</p>

<p>more /etc/passwd</p>

<p>more는 이전페이지를 출력할때 뭘 하기도 그렇고 맨 앞줄이 안나올 때도 있다? 이상하네
b 써서 앞으로 갈 때 어찌어찌 앞에 줄이 한 페이지분량 안나오면 가지지가 않는 듯</p>

<p>less
more와 비슷하면서 좀더 확장된 기능을 가짐
파일내용을 페이지단위로 출력</p>

<p>사용형식
less [option] 파일</p>

<p>less /etc/passwd</p>

<p>h : 도움말    → 도움말도 무지 기네…
enter : 한줄씩
spacebar : 화면(창)크기 만큼</p>

<p>d : 반페이지 하위로 이동  demi
b : 한페이지 상위로 이동  back
여기까지는 more과 비슷함</p>

<p>u : 반페이지 상위로 이동  up
k : 위
j: 아래
요 k하고 j가 되게 요긴한듯.. more에서는 이전페이지로  이동할 때 이전 페이지를 구성할 줄 수가 부족하면 이동 안되는거같기도 한데.. 이건 한줄씩 위아래로 스크롤 돌리듯 가능하네
q : 종료</p>

<p>more는 마지막에 도달하면 자동으로 빠져나가는데 less는 빠져나가지지 않음. 따라서 q를 입력해야한다.</p>

<p>게다가 more은 콘솔창에 직접 출력인데반하여 less는 직접적 출력방식이 아니다.</p>

<p>cat는 한번에 다 출력이네</p>

<p>nl    → ln은 하드링크 및 심볼릭링크 생성 명령어!!
파일의 내용을 출력
각 줄 맨 앞에 번호를 생성 → cat -n과 동일</p>

<p>사용형식
nl [option] 파일</p>

<p>nl /etc/passwd    → cat -n /etc/passwd 와 동일</p>

<p>cat - 파일의 내용을 출력
전체 내용을 한번에 출력</p>

<p>cat /etc/passwd</p>

<p>사용형식
cat [option] 파일</p>

<p>정규표현식</p>
<ul>
  <li>: 모든 것들(문자전체 의미)</li>
</ul>

<p>ls / 를 해보면 backup bin boot등 여러 파일이 있는데 
ls /b* 을 치면 최상위 디렉토리 하위의 b로 시작하는 디렉토리 내의 모든 값 다 뜸
즉 backup과 bin 및 boot의 내용에 대해 ls를 한 것과 동일
ls /backup 
ls /bin
ls /boot
세개를 합쳐서 한번에</p>

<p>근데 bin이 너무 많아서 이전 출력내용이 짤리기도 하니까..
ls /ba* 이렇게하면 /backup 폴더 안 값만 출력</p>

<p>cd /home/itbank 이렇게 홈디렉토리로 이동했는데
cd /h<em>/i</em> 이렇게 가능. 다만 중복되는것은 없어야 함
cd ~itbank 해도 됐지만  → 틸드사용</p>

<p>? : 한자리(대체문자)
testfile1 정보를 출력 실행시키려는데 맨 마지막 1이 기억이 안나면
ls -l testfile2 안됨. ls -l testfile3 안됨
ls -l testfile? 하면 testfile1에 대해 출력됨</p>

<p>즉 파일이나 디렉토리명이 기억안나는경우 쓰면 된다..
그럼 test?ile 뭐 이런식으로도 중간글자 빼먹어도 되나</p>

<p>ls -l testfile? 했을 때 testfile1 뿐만 아니라 testfile2 또는 testfile3 등의 다른 파일들도 있다면 해당 파일들에 대해서도 출력됨</p>

<p>ls -l ????????? 하면 9자리 파일에 대해 다 나옴</p>

<p>원래 한줄에 명령어는 하나만 가능한데..
ls /backup
cat /etc/hostname  → 그냥 hostname이라고 명령어 친것과 동일..alias 되어있나</p>

<p>논리연산자
a &amp;&amp; b   (and)
→ a명령어가 성공하면 b를 실행하며 a가 실패하면 b를 미실행</p>

<p>ls /backup &amp;&amp; cat /etc/hostname</p>

<p>ls /backup2 &amp;&amp; cat /etc/hostname
→ 앞의 디렉토리가 없으므로 뒤의 명령문도 작동안됨(엄격히 말해 앞의 명령문은 작동된거라고 봐야겠지?)</p>

<p>만약 cat /etc/hostname &amp;&amp; ls /backup2 이라고 친다면..
앞의것 작동하고 뒤의 것은 해당 파일이나 디렉토리 없다고 뜨네</p>

<p>즉 이런거같다.. c언어같은 곳에서 쓰이는 논리연산자랑 비슷해보이는데
&amp;&amp;로 연산을 진행하는 경우 앞 조건식이 1이면 결과가 어찌될 지 모르니 뒤의 조건식도 보는거고.. 앞의 조건식이 0이면 뒤의 것을 보나마나 결과는 0이니 실행조차 안되는 그런거 비슷한데?</p>

<p>a || b   (or) → 파이프라인
→ a명령어가 실행하면 b를 미실행하며 a가 실패하면 b를 실행 (둘중에 하나)
둘다 실행시키는게 아니구나..</p>

<p>→ 조건식에서 쓰는 것과 조금 비슷.. 앞의 조건식이 1이면 뒤 보나마나 결과는 1이니 뒤의 조건식 안보고.. 앞의 조건식이 0이면 뒤의 조건식을 봐야 결과를 아니 뒤의 조건식을 보고.. 뭐 그런??</p>

<p>ls /backup || ls /backup2
둘중에 뭐가 맞는지 모를 때</p>

<p>ls backup2 || ls /backup
먼저 backup2에 대해 해당 파일이나 디렉토리가 없다고 출력되고
ls /backup 명령어가 수행됨</p>

<p>내일은.. 문서작업 배울 것. 메모장을 리눅스 TUI상에서 편집해보기 → 리눅스2에서 서버의 설정파일들을 수정 할때 많이 씀.. putty에서 exit대신 시스템 종료명령어도 알려줄 것
그럼 이제 putty 종료하고 또 VMware에서 따로 또 종료시키는 그런 번거로운 과정 안해도 되는건가?</p>
:ET