I"ê<p>zipì€ ëŒ€í‘œì ì¸ Observable ë³‘í•© ì—°ì‚°ìì´ë‹¤.</p>

<p>ë‚´ê°€ ê°€ì§„ ê¶ê¸ˆì¦ì€ ì•„ë˜ì™€ ê°™ë‹¤. 
<strong>Observable.zipì„ ì¤‘ì²©í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ê°€ëŠ¥í• ê¹Œ?</strong>
ì´ë¥¼í…Œë©´ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©ì´ ê°€ëŠ¥í•œ ê²ƒì¼ê¹Œ?</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span>
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼1"</span><span class="p">),</span>
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span><span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼2"</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ê²°ê³¼ê°’"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>

<p>ë‚´ë¶€ì— ìˆëŠ” Observable.zipì— ëŒ€í•´ì„œëŠ” subscribeë¥¼ í•œ ê²ƒë„ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ì²˜ìŒì—ëŠ” ì•ˆë  ê²ƒì´ë¼ê³  ìƒê°í–ˆë‹¤.
ê·¸ëŸ¬ë‚˜ ê²°ê³¼ëŠ” ë‹¬ëë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼1 -&gt; Event completed
ì¤‘ê°„ê²°ê³¼1 -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ì¤‘ê°„ê²°ê³¼2 -&gt; Event completed
ê²°ê³¼ê°’ -&gt; Event completed
ê²°ê³¼ê°’ -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
</code></pre></div></div>
<p><strong>ì™¸ë¶€ì—ì„œ subscribeí•œ ê²ƒì— ëŒ€í•´ ë‚´ë¶€ì— ìˆëŠ” Observable.zipë„ subscribeê°€ ë˜ì—ˆë‹¤.</strong>
ê²°ê³¼ë¡œ íŒë‹¨í•˜ìë©´, Observable.zipì— ëŒ€í•œ subscribeëŠ” ë‹¨ìˆœíˆ ì¸ìë¡œ ë“¤ì–´ê°„ ì‹œí€€ìŠ¤ë“¤ì„ ë°”ë¼ë³´ë©´ì„œ ê°’ì´ ì˜¤ë‚˜ ì•ˆì˜¤ë‚˜ ë³´ê¸°ë§Œ í•˜ëŠ”ê²Œ ì•„ë‹ˆë¼
<strong>ë‚´ë¶€ ì¸ìë¡œ ë“¤ì–´ê°„ ì‹œí€€ìŠ¤ë“¤ì— ëŒ€í•´ subscribeë¥¼ ê°œë³„ì ìœ¼ë¡œ ë‹¤ í•œ ë’¤ì— ê°’ì´ ì˜¤ëŠ”ì§€ ë³´ëŠ”ê²ƒ</strong> ì´ë‹¤.</p>

<p>ë°”ê¹¥ Observable.zipì´ disposeë˜ëŠ” ì‹œì ì´ ê¶ê¸ˆí•´ì„œ ì¶”ê°€ì  í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ì•˜ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let testRelay = BehaviorRelay(value: 1)

_ = Observable.zip(
            testRelay.debug("ì¤‘ê°„ê²°ê³¼1"),  
            Observable.zip(Observable.just(2), Observable.just(3)) {    
                return $0 + $1
            }.debug("ì¤‘ê°„ê²°ê³¼2")
        ) {
            return $0 + $1
        }.debug("ê²°ê³¼ê°’")
        .subscribe()
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ì¤‘ê°„ê²°ê³¼2 -&gt; Event completed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
</code></pre></div></div>
<p>ì´ë²ˆì—ëŠ” ì™¸ë¶€ Observable.zipì˜ ì²«ë²ˆì§¸ ì¸ìë¡œ ì¢…ë£Œì‹œì ì´ ì •í•´ì§€ì§€ ì•Šì€ BehaviorRelayë¥¼ ë„£ì–´ì¤¬ë‹¤. 
ë‘ë²ˆì§¸ ì¸ìì¸ Observable.zip(ì¤‘ê°„ê²°ê³¼2)ì´ complete í›„ disposeëì§€ë§Œ ì²«ë²ˆì§¸ ì¸ìëŠ” disposeë˜ì§€ ì•Šì•˜ê³ , ë”°ë¼ì„œ ì™¸ë¶€ Observable.zipë„ disposeë˜ì§€ ì•Šì•˜ë‹¤.
ì¦‰, <strong>Observable.zipì€ subscribeí•œ ë‚´ë¶€ Observable ì¸ìë“¤ì´ ëª¨ë‘ ì¢…ë£Œëœ ê²½ìš°ì—ë§Œ disposedëœë‹¤.</strong></p>

<p>ê·¸ë ‡ë‹¤ë©´ ì¢…ë£Œë˜ì§€ ì•Šì€ í•˜ë‚˜ì˜ Observable ì¸ìì—ì„œ ê³„ì† ë°ì´í„°ë¥¼ ë‚´ë³´ë‚¸ë‹¤ë©´??</p>

<p>Observable.zip ì¸ìì—ì„œ í•˜ë‚˜ê°€ ì—ëŸ¬ë¥¼ ë‚´ë³´ë‚¸ë‹¤ë©´??</p>

<p>ì™¸ë¶€ Observable.zipì— take(1)ë¥¼ ì¨ì„œ í•œë²ˆ ì‹¤í–‰ í›„ ì¢…ë£Œí•œë‹¤ë©´ ë‚´ë¶€ Observable ì¸ìë“¤ì€ ì–´ë–»ê²Œ ë ê¹Œ?</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_ = Observable.zip(
            testRelay.debug("ì¤‘ê°„ê²°ê³¼1"),  
            Observable.zip(testRelay2, testRelay3) {    
                return $0 + $1
            }.debug("ì¤‘ê°„ê²°ê³¼2")
        ) {
            return $0 + $1
        }.debug("ê²°ê³¼ê°’")
        .take(1)
        .subscribe()
</code></pre></div></div>
:ET