I"
<h2 id="flatmap에서-take를-써야하는-경우">flatMap에서 take를 써야하는 경우</h2>
<p>단도직입적으로 말하자면 아래와 같은 경우에는 반드시 써야한다.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>내부 Observable에 BehaviorRelay를 써줬지만 저 부분에는 다른 Observable들이 충분히 들어올 수 있다. 
이를테면 끝나는 시점이 명확히 정해지지 않은 Observable들 (특히 DelegateProxy 관련)</p>

<p>실행 후 버튼을 세번 눌렀을 때의 결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//버튼 탭 
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(42)
flatMap 이후 -&gt; Event next(42)
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(11)
flatMap 이후 -&gt; Event next(11)
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(81)
flatMap 이후 -&gt; Event next(81)
</code></pre></div></div>
<p>내부 Observable을 subscribe하는 부분만 존재하고 dispose하는 부분이 존재하지 않는다.</p>
<pre>
TAP              --T-----------T-----------T---...--&gt;
내부 Observerable --42--...--&gt;  -11--...--&gt;  -81--...--&gt;
flatMap 이후       -42------11------81--------...--&gt;
</pre>

<h3 id="take를-안썼다면-언제-disposed될까">take를 안썼다면 언제 disposed될까?</h3>
<h2 id="take의-위치에-따라-결과가-달라질까">take의 위치에 따라 결과가 달라질까?</h2>

<h2 id="take를-여러번-쓰는-경우">take를 여러번 쓰는 경우</h2>
:ET