I"T<h1 id="flatmap에서-take를-써야하는-경우">flatMap에서 take를 써야하는 경우</h1>
<p>단도직입적으로 말하자면 아래와 같은 경우에는 반드시 써야한다.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>내부 Observable에 BehaviorRelay를 써줬지만 저 부분에는 다른 Observable들이 충분히 들어올 수 있다. 
이를테면 끝나는 시점이 명확히 정해지지 않은 Observable들 (특히 DelegateProxy 관련)</p>

<p>실행 후 버튼을 세번 눌렀을 때의 결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//버튼 탭 
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(42)
flatMap 이후 -&gt; Event next(42)
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(11)
flatMap 이후 -&gt; Event next(11)
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(81)
flatMap 이후 -&gt; Event next(81)
</code></pre></div></div>
<p>내부 Observable을 subscribe하는 부분만 존재하고 dispose하는 부분이 존재하지 않는다는 것을 알 수 있다. 
모식도를 그려보면 아래와 같다.</p>
<pre>
TAP              --T------------T------------T--...--&gt;
내부 Observerable --42--...--&gt;  -11--...--&gt;  -81--...--&gt;
flatMap 이후       -42-----------11-----------81--...--&gt;
</pre>
<p>내부 Observable에 대한 시퀀스가 버튼을 탭할때마다 만들어지고 subscribe되며 dispose되지 않는다.
<strong>따라서 flatMap 내부에서 반환되는 Observable이 ‘끝나는 시점이 명확하지 않은 Observable’이라고 한다면 take와 같은 제한 사항을 두도록 하자</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span><span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>위와 같이 말이다.</p>

<p><em>어? 그러면 바깥쪽에 take를 한다면 어떻게 되나요?</em> -&gt; 아래에서 살펴보자</p>

<p> </p>
<h2 id="내부-observable에-take를-안썼다면-언제-disposed될까">내부 Observable에 take를 안썼다면 언제 disposed될까?</h2>
<p>그렇다면 내부 Observable 시퀀스들은 언제까지 살아있게 될까? 영원히? 
그렇지는 않다. 아래의 코드를 살펴보자.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">button</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>
<span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">secondButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>

<span class="k">let</span> <span class="nv">disposable</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
        
<span class="n">_</span> <span class="o">=</span> <span class="n">secondButton</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"두번째 버튼"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">disposable</span><span class="o">.</span><span class="nf">dispose</span><span class="p">()</span>
            <span class="p">})</span>
		
</code></pre></div></div>
<p>버튼을 두개 만들었고, 두번째 버튼을 누른 경우 첫번째 버튼에 대한 Observable 시퀀스가 dispose되도록 만들었다. 
첫번째 버튼을 세번 탭한 뒤 두번째 버튼을 한번 탭한 결과는 아래와 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
두번째 버튼 -&gt; subscribed
//첫번째 버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(16)
flatMap 이후 -&gt; Event next(16)
//첫번째 버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(36)
flatMap 이후 -&gt; Event next(36)
//첫번째 버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(16)
flatMap 이후 -&gt; Event next(16)
//두번째 버튼 탭
두번째 버튼 -&gt; Event next(())
flatMap 이후 -&gt; isDisposed
TAP -&gt; isDisposed
내부 Observable -&gt; isDisposed
내부 Observable -&gt; isDisposed
내부 Observable -&gt; isDisposed
</code></pre></div></div>
<p>기존 Observable이 dispose되면 내부에서 살아있던 Observable들도 모두 dispose되는 것을 알 수 있다. 
    </p>

<h2 id="외부에다가-take를-쓴다면">외부에다가 take를 쓴다면?</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>위와같이 작성한 경우 결과는 아래와 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(7)
flatMap 이후 -&gt; Event next(7)
flatMap 이후 -&gt; isDisposed
TAP -&gt; isDisposed
내부 Observable -&gt; isDisposed
</code></pre></div></div>
<p>외부 Observable자체가 dispose된 후 마지막으로 내부 Observable이 종료되었다. 
    </p>

<h2 id="내부-observable들이-살아있을-때-해당-내부-observable들에-데이터가-생긴다면-이게-작동에-영향을-미칠까">내부 Observable들이 살아있을 때 해당 내부 Observable들에 데이터가 생긴다면 이게 작동에 영향을 미칠까?</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">testSubject</span><span class="p">:</span> <span class="kt">BehaviorSubject</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">BehaviorSubject</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        
<span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">testSubject</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
        
<span class="n">_</span> <span class="o">=</span> <span class="n">secondButton</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">testSubject</span><span class="o">.</span><span class="nf">onNext</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">1</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span>
            <span class="p">})</span>
</code></pre></div></div>
<p>첫번째 버튼을 한번 눌러 내부 Observable이 subscribed되도록 한 뒤 두번째 버튼을 여러번 눌러보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//첫번째 버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(0)
flatMap 이후 -&gt; Event next(0)
//두번째 버튼 탭
내부 Observable -&gt; Event next(55)
flatMap 이후 -&gt; Event next(55)
//두번째 버튼 탭
내부 Observable -&gt; Event next(13)
flatMap 이후 -&gt; Event next(13)
//두번째 버튼 탭
내부 Observable -&gt; Event next(62)
flatMap 이후 -&gt; Event next(62)
</code></pre></div></div>
<p>내부 Observable이 살아있는 경우 첫번째 버튼을 탭하지 않았음에도 두번째 버튼 탭에 따라 동작이 되는 것을 확인할 수 있다. 
이는 원치 않는 동작을 일으킬 가능성이 있다. 
    </p>
<h1 id="take의-위치에-따라-결과가-달라질까">take의 위치에 따라 결과가 달라질까?</h1>
<p><strong>take가 위쪽에 위치한 경우</strong></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(1)
flatMap 이후 -&gt; Event next(1)
내부 Observable -&gt; Event next(2)
flatMap 이후 -&gt; Event next(2)
내부 Observable -&gt; Event completed
내부 Observable -&gt; isDisposed
TAP -&gt; isDisposed  //take에 의해 영향을 받은 부분
flatMap 이후 -&gt; Event completed
flatMap 이후 -&gt; isDisposed
</code></pre></div></div>

<p><strong>take가 아래쪽에 위치한 경우</strong></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
TAP -&gt; subscribed
//버튼 탭
TAP -&gt; Event next(())
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(1)
flatMap 이후 -&gt; Event next(1)
flatMap 이후 -&gt; isDisposed  //take에 의해 영향을 받은 부분
TAP -&gt; isDisposed
내부 Observable -&gt; Event next(2)
내부 Observable -&gt; Event completed
내부 Observable -&gt; isDisposed
</code></pre></div></div>
<p>take로 인해 외부 Observable이 끝났음에도 내부 Observable은 시퀀스를 모두 내보낼 때까지는 살아있음을 알 수 있다.</p>

<p>모식도는 아래와 같을 듯.</p>
<pre>
TAP              --T--|&gt;
내부 Observerable --1--|&gt;  -2--|&gt; 
flatMap 이후      --1--|&gt;
</pre>
<p> </p>
<h1 id="take를-여러번-쓰는-경우">take를 여러번 쓰는 경우</h1>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
            <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이전"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span>
                <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"내부 Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap 이후"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap 이후 -&gt; subscribed
flatMap 이전 -&gt; subscribed
flatMap 이전 -&gt; Event next(1)
내부 Observable -&gt; subscribed
내부 Observable -&gt; Event next(6)
flatMap 이후 -&gt; Event next(6)
flatMap 이후 -&gt; Event completed
flatMap 이후 -&gt; isDisposed
flatMap 이전 -&gt; isDisposed
내부 Observable -&gt; isDisposed
</code></pre></div></div>
<p>flatMap 이후 부분에서 dispose됨에 따라 모든 Observable이 dispose되었다.</p>
:ET