I"<h2 id="flatmapì—ì„œ-takeë¥¼-ì¨ì•¼í•˜ëŠ”-ê²½ìš°">flatMapì—ì„œ takeë¥¼ ì¨ì•¼í•˜ëŠ” ê²½ìš°</h2>
<p>ë‹¨ë„ì§ì…ì ìœ¼ë¡œ ë§í•˜ìë©´ ì•„ë˜ì™€ ê°™ì€ ê²½ìš°ì—ëŠ” ë°˜ë“œì‹œ ì¨ì•¼í•œë‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"TAP"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ë‚´ë¶€ Observable"</span><span class="p">)</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"flatMap ì´í›„"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>ë‚´ë¶€ Observableì— BehaviorRelayë¥¼ ì¨ì¤¬ì§€ë§Œ ì € ë¶€ë¶„ì—ëŠ” ë‹¤ë¥¸ Observableë“¤ì´ ì¶©ë¶„íˆ ë“¤ì–´ì˜¬ ìˆ˜ ìˆë‹¤. 
ì´ë¥¼í…Œë©´ ëë‚˜ëŠ” ì‹œì ì´ ëª…í™•íˆ ì •í•´ì§€ì§€ ì•Šì€ Observableë“¤ (íŠ¹íˆ DelegateProxy ê´€ë ¨)</p>

<p>ì‹¤í–‰ í›„ ë²„íŠ¼ì„ ì„¸ë²ˆ ëˆŒë €ì„ ë•Œì˜ ê²°ê³¼</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>flatMap ì´í›„ -&gt; subscribed
TAP -&gt; subscribed
//ë²„íŠ¼ íƒ­ 
TAP -&gt; Event next(())
ë‚´ë¶€ Observable -&gt; subscribed
ë‚´ë¶€ Observable -&gt; Event next(42)
flatMap ì´í›„ -&gt; Event next(42)
//ë²„íŠ¼ íƒ­
TAP -&gt; Event next(())
ë‚´ë¶€ Observable -&gt; subscribed
ë‚´ë¶€ Observable -&gt; Event next(11)
flatMap ì´í›„ -&gt; Event next(11)
//ë²„íŠ¼ íƒ­
TAP -&gt; Event next(())
ë‚´ë¶€ Observable -&gt; subscribed
ë‚´ë¶€ Observable -&gt; Event next(81)
flatMap ì´í›„ -&gt; Event next(81)
</code></pre></div></div>
<p>ë‚´ë¶€ Observableì„ subscribeí•˜ëŠ” ë¶€ë¶„ë§Œ ì¡´ì¬í•˜ê³  disposeí•˜ëŠ” ë¶€ë¶„ì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
<pre>
TAP              --T------------T------------T--...--&gt;
ë‚´ë¶€ Observerable --42--...--&gt;  -11--...--&gt;  -81--...--&gt;
flatMap ì´í›„       -42-----------11-----------81--...--&gt;
</pre>

<h3 id="takeë¥¼-ì•ˆì¼ë‹¤ë©´-ì–¸ì œ-disposedë ê¹Œ">takeë¥¼ ì•ˆì¼ë‹¤ë©´ ì–¸ì œ disposedë ê¹Œ?</h3>
<h2 id="takeì˜-ìœ„ì¹˜ì—-ë”°ë¼-ê²°ê³¼ê°€-ë‹¬ë¼ì§ˆê¹Œ">takeì˜ ìœ„ì¹˜ì— ë”°ë¼ ê²°ê³¼ê°€ ë‹¬ë¼ì§ˆê¹Œ?</h2>

<h2 id="takeë¥¼-ì—¬ëŸ¬ë²ˆ-ì“°ëŠ”-ê²½ìš°">takeë¥¼ ì—¬ëŸ¬ë²ˆ ì“°ëŠ” ê²½ìš°</h2>
:ET