I"Ä2<p>zipì€ ëŒ€í‘œì ì¸ Observable ë³‘í•© ì—°ì‚°ìì´ë‹¤.</p>

<p>ë‚´ê°€ ê°€ì§„ ê¶ê¸ˆì¦ì€ ì•„ë˜ì™€ ê°™ë‹¤. 
<strong>Observable.zipì„ ì¤‘ì²©í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ê°€ëŠ¥í• ê¹Œ?</strong>
ì´ë¥¼í…Œë©´ ì•„ë˜ì™€ ê°™ì´ ì‚¬ìš©ì´ ê°€ëŠ¥í•œ ê²ƒì¼ê¹Œ?</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span>
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼1"</span><span class="p">),</span>
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span><span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼2"</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ê²°ê³¼ê°’"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>

<p>ë‚´ë¶€ì— ìˆëŠ” Observable.zipì— ëŒ€í•´ì„œëŠ” subscribeë¥¼ í•œ ê²ƒë„ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ì²˜ìŒì—ëŠ” ì•ˆë  ê²ƒì´ë¼ê³  ìƒê°í–ˆë‹¤.
ê·¸ëŸ¬ë‚˜ ê²°ê³¼ëŠ” ë‹¬ëë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼1 -&gt; Event completed
ì¤‘ê°„ê²°ê³¼1 -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ì¤‘ê°„ê²°ê³¼2 -&gt; Event completed
ê²°ê³¼ê°’ -&gt; Event completed
ê²°ê³¼ê°’ -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
</code></pre></div></div>
<p><strong>ì™¸ë¶€ì—ì„œ subscribeí•œ ê²ƒì— ëŒ€í•´ ë‚´ë¶€ì— ìˆëŠ” Observable.zipë„ subscribeê°€ ë˜ì—ˆë‹¤.</strong>
ê²°ê³¼ë¡œ íŒë‹¨í•˜ìë©´, Observable.zipì— ëŒ€í•œ subscribeëŠ” ë‹¨ìˆœíˆ ì¸ìë¡œ ë“¤ì–´ê°„ ì‹œí€€ìŠ¤ë“¤ì„ ë°”ë¼ë³´ë©´ì„œ ê°’ì´ ì˜¤ë‚˜ ì•ˆì˜¤ë‚˜ ë³´ê¸°ë§Œ í•˜ëŠ”ê²Œ ì•„ë‹ˆë¼
<strong>ë‚´ë¶€ ì¸ìë¡œ ë“¤ì–´ê°„ ì‹œí€€ìŠ¤ë“¤ì— ëŒ€í•´ subscribeë¥¼ ê°œë³„ì ìœ¼ë¡œ ë‹¤ í•œ ë’¤ì— ê°’ì´ ì˜¤ëŠ”ì§€ ë³´ëŠ”ê²ƒ</strong> ì´ë‹¤.</p>

<p>ë°”ê¹¥ Observable.zipì´ disposeë˜ëŠ” ì‹œì ì´ ê¶ê¸ˆí•´ì„œ ì¶”ê°€ì  í…ŒìŠ¤íŠ¸ë¥¼ í•´ë³´ì•˜ë‹¤.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">testRelay</span> <span class="o">=</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span>
            <span class="n">testRelay</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼1"</span><span class="p">),</span>  
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span><span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">{</span>    
                <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼2"</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ê²°ê³¼ê°’"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ì¤‘ê°„ê²°ê³¼2 -&gt; Event completed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
</code></pre></div></div>
<p>ì´ë²ˆì—ëŠ” ì™¸ë¶€ Observable.zipì˜ ì²«ë²ˆì§¸ ì¸ìë¡œ ì¢…ë£Œì‹œì ì´ ì •í•´ì§€ì§€ ì•Šì€ BehaviorRelayë¥¼ ë„£ì–´ì¤¬ë‹¤. 
ë‘ë²ˆì§¸ ì¸ìì¸ Observable.zip(ì¤‘ê°„ê²°ê³¼2)ì´ complete í›„ disposeëì§€ë§Œ ì²«ë²ˆì§¸ ì¸ìëŠ” disposeë˜ì§€ ì•Šì•˜ê³ , ë”°ë¼ì„œ ì™¸ë¶€ Observable.zipë„ disposeë˜ì§€ ì•Šì•˜ë‹¤.
ì¦‰, <strong>Observable.zipì€ subscribeí•œ ë‚´ë¶€ Observable ì¸ìë“¤ì´ ëª¨ë‘ ì¢…ë£Œëœ ê²½ìš°ì—ë§Œ disposedëœë‹¤.</strong></p>

<p>ê·¸ë ‡ë‹¤ë©´ ì¢…ë£Œë˜ì§€ ì•Šì€ í•˜ë‚˜ì˜ Observable ì¸ìì—ì„œ ê³„ì† ë°ì´í„°ë¥¼ ë‚´ë³´ë‚¸ë‹¤ë©´??</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">randomButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">testRelay</span> <span class="o">=</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>

				<span class="n">_</span> <span class="o">=</span> <span class="n">randomButton</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">tap</span>
            <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="k">in</span>
                <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="n">testRelay</span><span class="o">.</span><span class="nf">accept</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">))</span>
            <span class="p">})</span>
        
        <span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span>
            <span class="n">testRelay</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼1"</span><span class="p">),</span>  
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span><span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="p">{</span>    
                <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼2"</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ê²°ê³¼ê°’"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>ê²°ê³¼ëŠ”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ì¤‘ê°„ê²°ê³¼2 -&gt; Event completed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
//ë²„íŠ¼ì„ ì„¸ë²ˆ ëˆ„ë¥¸ ë’¤
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(52)
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(90)
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(28)
</code></pre></div></div>

<p>Observable.zip ì¸ìì—ì„œ í•˜ë‚˜ê°€ ì—ëŸ¬ë¥¼ ë‚´ë³´ë‚¸ë‹¤ë©´??</p>

<p>ì™¸ë¶€ Observable.zipì— take(1)ë¥¼ ì¨ì„œ í•œë²ˆ ì‹¤í–‰ í›„ ì¢…ë£Œí•œë‹¤ë©´ ë‚´ë¶€ Observable ì¸ìë“¤ì€ ì–´ë–»ê²Œ ë ê¹Œ?</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">testRelay</span> <span class="o">=</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">testRelay2</span> <span class="o">=</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">testRelay3</span> <span class="o">=</span> <span class="kt">BehaviorRelay</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
		
<span class="n">_</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span>
            <span class="n">testRelay</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼1"</span><span class="p">),</span>  
            <span class="kt">Observable</span><span class="o">.</span><span class="nf">zip</span><span class="p">(</span><span class="n">testRelay2</span><span class="p">,</span> <span class="n">testRelay3</span><span class="p">)</span> <span class="p">{</span>    
                <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
            <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ì¤‘ê°„ê²°ê³¼2"</span><span class="p">)</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$0</span> <span class="o">+</span> <span class="nv">$1</span>
        <span class="p">}</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"ê²°ê³¼ê°’"</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">()</span>
</code></pre></div></div>
<p>ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ì•˜ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ê²°ê³¼ê°’ -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼1 -&gt; Event next(1)
ì¤‘ê°„ê²°ê³¼2 -&gt; subscribed
ì¤‘ê°„ê²°ê³¼2 -&gt; Event next(5)
ê²°ê³¼ê°’ -&gt; Event next(6)
ê²°ê³¼ê°’ -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼1 -&gt; isDisposed
ì¤‘ê°„ê²°ê³¼2 -&gt; isDisposed
</code></pre></div></div>
<p>ì¦‰, ì™¸ë¶€ì—ì„œ ì‹œí€€ìŠ¤ê°€ ì¢…ë£Œë¨ì— ë”°ë¼ ë‚´ë¶€ ì¸ì ì‹œí€€ìŠ¤ë“¤ë„ ì¢…ë£Œê°€ ë˜ì—ˆë‹¤.</p>
:ET